{
  "version": 2,
  "builds": [
    {
      "src": "proxy-server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/community/publish.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/community/delete.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.ico",
      "use": "@vercel/static"
    },
    {
      "src": "community-agents.json",
      "use": "@vercel/static"
    },
    {
      "src": "wizard-ai.js",
      "use": "@vercel/static"
    },
    {
      "src": "td-llm-api.js",
      "use": "@vercel/static"
    },
    {
      "src": "agent-templates.js",
      "use": "@vercel/static"
    },
    {
      "src": "config-helper.js",
      "use": "@vercel/static"
    },
    {
      "src": "td-theme.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/community/publish",
      "dest": "/api/community/publish.js"
    },
    {
      "src": "/api/community/delete",
      "dest": "/api/community/delete.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/proxy-server.js"
    },
    {
      "src": "/health",
      "dest": "/proxy-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
